<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183C808D759482daf78"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,440)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,440)" to="(130,580)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,530)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(40,210)" to="(240,210)"/>
    <wire from="(40,210)" to="(40,280)"/>
    <wire from="(40,280)" to="(240,280)"/>
    <wire from="(40,280)" to="(40,350)"/>
    <wire from="(40,350)" to="(240,350)"/>
    <wire from="(40,350)" to="(40,560)"/>
    <wire from="(40,560)" to="(240,560)"/>
    <wire from="(40,560)" to="(40,620)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(40,70)" to="(40,210)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(500,180)" to="(500,480)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(70,140)" to="(70,420)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(70,420)" to="(70,490)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(70,490)" to="(70,620)"/>
    <wire from="(70,70)" to="(70,90)"/>
  </circuit>
  <circuit name="adder_32_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,3180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,3350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sub_op"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,3370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="slt_op"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,3300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,1610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,30)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,1060)" name="FA">
      <a name="label" val="FA11"/>
    </comp>
    <comp loc="(880,1160)" name="FA">
      <a name="label" val="FA12"/>
    </comp>
    <comp loc="(880,1260)" name="FA">
      <a name="label" val="FA13"/>
    </comp>
    <comp loc="(880,1360)" name="FA">
      <a name="label" val="FA14"/>
    </comp>
    <comp loc="(880,1460)" name="FA">
      <a name="label" val="FA15"/>
    </comp>
    <comp loc="(880,1560)" name="FA">
      <a name="label" val="FA16"/>
    </comp>
    <comp loc="(880,160)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(880,1660)" name="FA">
      <a name="label" val="FA17"/>
    </comp>
    <comp loc="(880,1760)" name="FA">
      <a name="label" val="FA18"/>
    </comp>
    <comp loc="(880,1860)" name="FA">
      <a name="label" val="FA19"/>
    </comp>
    <comp loc="(880,1960)" name="FA">
      <a name="label" val="FA20"/>
    </comp>
    <comp loc="(880,2060)" name="FA">
      <a name="label" val="FA21"/>
    </comp>
    <comp loc="(880,2160)" name="FA">
      <a name="label" val="FA22"/>
    </comp>
    <comp loc="(880,2260)" name="FA">
      <a name="label" val="FA23"/>
    </comp>
    <comp loc="(880,2360)" name="FA">
      <a name="label" val="FA24"/>
    </comp>
    <comp loc="(880,2460)" name="FA">
      <a name="label" val="FA25"/>
    </comp>
    <comp loc="(880,2560)" name="FA">
      <a name="label" val="FA26"/>
    </comp>
    <comp loc="(880,260)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(880,2660)" name="FA">
      <a name="label" val="FA27"/>
    </comp>
    <comp loc="(880,2760)" name="FA">
      <a name="label" val="FA28"/>
    </comp>
    <comp loc="(880,2860)" name="FA">
      <a name="label" val="FA29"/>
    </comp>
    <comp loc="(880,2960)" name="FA">
      <a name="label" val="FA30"/>
    </comp>
    <comp loc="(880,3060)" name="FA">
      <a name="label" val="FA31"/>
    </comp>
    <comp loc="(880,3160)" name="FA">
      <a name="label" val="FA32"/>
    </comp>
    <comp loc="(880,360)" name="FA">
      <a name="label" val="FA4"/>
    </comp>
    <comp loc="(880,460)" name="FA">
      <a name="label" val="FA5"/>
    </comp>
    <comp loc="(880,560)" name="FA">
      <a name="label" val="FA6"/>
    </comp>
    <comp loc="(880,60)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(880,660)" name="FA">
      <a name="label" val="FA7"/>
    </comp>
    <comp loc="(880,760)" name="FA">
      <a name="label" val="FA8"/>
    </comp>
    <comp loc="(880,860)" name="FA">
      <a name="label" val="FA9"/>
    </comp>
    <comp loc="(880,960)" name="FA">
      <a name="label" val="FA10"/>
    </comp>
    <wire from="(1000,440)" to="(1000,1460)"/>
    <wire from="(1000,440)" to="(1360,440)"/>
    <wire from="(1010,450)" to="(1010,1560)"/>
    <wire from="(1010,450)" to="(1360,450)"/>
    <wire from="(1020,460)" to="(1020,1660)"/>
    <wire from="(1020,460)" to="(1360,460)"/>
    <wire from="(1030,470)" to="(1030,1760)"/>
    <wire from="(1030,470)" to="(1360,470)"/>
    <wire from="(1040,480)" to="(1040,1860)"/>
    <wire from="(1040,480)" to="(1360,480)"/>
    <wire from="(1050,490)" to="(1050,1960)"/>
    <wire from="(1050,490)" to="(1360,490)"/>
    <wire from="(1060,500)" to="(1060,2060)"/>
    <wire from="(1060,500)" to="(1360,500)"/>
    <wire from="(1070,510)" to="(1070,2160)"/>
    <wire from="(1070,510)" to="(1360,510)"/>
    <wire from="(1080,520)" to="(1080,2260)"/>
    <wire from="(1080,520)" to="(1360,520)"/>
    <wire from="(1090,530)" to="(1090,2360)"/>
    <wire from="(1090,530)" to="(1360,530)"/>
    <wire from="(1100,540)" to="(1100,2460)"/>
    <wire from="(1100,540)" to="(1360,540)"/>
    <wire from="(1110,550)" to="(1110,2560)"/>
    <wire from="(1110,550)" to="(1360,550)"/>
    <wire from="(1120,560)" to="(1120,2660)"/>
    <wire from="(1120,560)" to="(1360,560)"/>
    <wire from="(1130,570)" to="(1130,2760)"/>
    <wire from="(1130,570)" to="(1360,570)"/>
    <wire from="(1140,580)" to="(1140,2860)"/>
    <wire from="(1140,580)" to="(1360,580)"/>
    <wire from="(1150,590)" to="(1150,2960)"/>
    <wire from="(1150,590)" to="(1360,590)"/>
    <wire from="(1160,600)" to="(1160,3060)"/>
    <wire from="(1160,600)" to="(1360,600)"/>
    <wire from="(1170,610)" to="(1170,3160)"/>
    <wire from="(1170,610)" to="(1230,610)"/>
    <wire from="(1230,610)" to="(1230,750)"/>
    <wire from="(1230,610)" to="(1360,610)"/>
    <wire from="(1230,750)" to="(1310,750)"/>
    <wire from="(1310,710)" to="(1310,750)"/>
    <wire from="(1330,690)" to="(1410,690)"/>
    <wire from="(1340,260)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1350,160)" to="(1350,310)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1360,60)" to="(1360,300)"/>
    <wire from="(1380,280)" to="(1380,290)"/>
    <wire from="(1380,280)" to="(1480,280)"/>
    <wire from="(140,1600)" to="(190,1600)"/>
    <wire from="(1410,300)" to="(1410,690)"/>
    <wire from="(1410,300)" to="(1480,300)"/>
    <wire from="(1480,300)" to="(1480,310)"/>
    <wire from="(1490,310)" to="(1490,3360)"/>
    <wire from="(190,1600)" to="(190,1620)"/>
    <wire from="(190,1600)" to="(240,1600)"/>
    <wire from="(190,1620)" to="(210,1620)"/>
    <wire from="(250,1630)" to="(250,3300)"/>
    <wire from="(250,3300)" to="(280,3300)"/>
    <wire from="(280,3300)" to="(640,3300)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(290,1020)" to="(350,1020)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(290,1040)" to="(370,1040)"/>
    <wire from="(290,1050)" to="(380,1050)"/>
    <wire from="(290,1060)" to="(660,1060)"/>
    <wire from="(290,1070)" to="(500,1070)"/>
    <wire from="(290,1080)" to="(380,1080)"/>
    <wire from="(290,1090)" to="(370,1090)"/>
    <wire from="(290,1100)" to="(360,1100)"/>
    <wire from="(290,1110)" to="(350,1110)"/>
    <wire from="(290,1120)" to="(340,1120)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(290,1160)" to="(340,1160)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(290,1180)" to="(360,1180)"/>
    <wire from="(290,1190)" to="(590,1190)"/>
    <wire from="(290,1200)" to="(600,1200)"/>
    <wire from="(290,1210)" to="(610,1210)"/>
    <wire from="(290,1220)" to="(380,1220)"/>
    <wire from="(290,1230)" to="(370,1230)"/>
    <wire from="(290,1240)" to="(360,1240)"/>
    <wire from="(290,1250)" to="(350,1250)"/>
    <wire from="(290,1260)" to="(340,1260)"/>
    <wire from="(290,1270)" to="(300,1270)"/>
    <wire from="(290,1290)" to="(390,1290)"/>
    <wire from="(290,1300)" to="(400,1300)"/>
    <wire from="(290,1310)" to="(410,1310)"/>
    <wire from="(290,1320)" to="(420,1320)"/>
    <wire from="(290,1330)" to="(430,1330)"/>
    <wire from="(290,1340)" to="(440,1340)"/>
    <wire from="(290,1350)" to="(450,1350)"/>
    <wire from="(290,1360)" to="(460,1360)"/>
    <wire from="(290,1370)" to="(470,1370)"/>
    <wire from="(290,1380)" to="(480,1380)"/>
    <wire from="(290,1390)" to="(490,1390)"/>
    <wire from="(290,1400)" to="(500,1400)"/>
    <wire from="(290,1410)" to="(510,1410)"/>
    <wire from="(290,1420)" to="(520,1420)"/>
    <wire from="(290,1430)" to="(520,1430)"/>
    <wire from="(290,1440)" to="(510,1440)"/>
    <wire from="(290,1450)" to="(500,1450)"/>
    <wire from="(290,1460)" to="(490,1460)"/>
    <wire from="(290,1470)" to="(480,1470)"/>
    <wire from="(290,1480)" to="(470,1480)"/>
    <wire from="(290,1490)" to="(460,1490)"/>
    <wire from="(290,1500)" to="(450,1500)"/>
    <wire from="(290,1510)" to="(440,1510)"/>
    <wire from="(290,1520)" to="(430,1520)"/>
    <wire from="(290,1530)" to="(420,1530)"/>
    <wire from="(290,1540)" to="(410,1540)"/>
    <wire from="(290,1550)" to="(400,1550)"/>
    <wire from="(290,1560)" to="(390,1560)"/>
    <wire from="(290,1570)" to="(450,1570)"/>
    <wire from="(290,1580)" to="(440,1580)"/>
    <wire from="(290,1590)" to="(440,1590)"/>
    <wire from="(290,1600)" to="(290,1970)"/>
    <wire from="(290,1970)" to="(330,1970)"/>
    <wire from="(290,60)" to="(290,960)"/>
    <wire from="(290,60)" to="(660,60)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(300,1270)" to="(300,3160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,160)" to="(300,970)"/>
    <wire from="(300,160)" to="(660,160)"/>
    <wire from="(300,3160)" to="(660,3160)"/>
    <wire from="(300,3350)" to="(300,3360)"/>
    <wire from="(300,3360)" to="(1490,3360)"/>
    <wire from="(300,3360)" to="(300,3370)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(300,80)" to="(660,80)"/>
    <wire from="(310,1150)" to="(310,1960)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,1960)" to="(660,1960)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,260)" to="(310,980)"/>
    <wire from="(310,260)" to="(660,260)"/>
    <wire from="(320,1140)" to="(320,1860)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(660,180)"/>
    <wire from="(320,1860)" to="(660,1860)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,360)" to="(320,990)"/>
    <wire from="(320,360)" to="(660,360)"/>
    <wire from="(330,1130)" to="(330,1760)"/>
    <wire from="(330,1760)" to="(660,1760)"/>
    <wire from="(330,1970)" to="(330,3180)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(330,3180)" to="(660,3180)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,460)" to="(330,1000)"/>
    <wire from="(330,460)" to="(660,460)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(550,1130)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(340,1140)" to="(560,1140)"/>
    <wire from="(340,1260)" to="(340,3060)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(660,280)"/>
    <wire from="(340,3060)" to="(660,3060)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,560)" to="(340,1010)"/>
    <wire from="(340,560)" to="(660,560)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(350,1120)" to="(540,1120)"/>
    <wire from="(350,1150)" to="(350,1170)"/>
    <wire from="(350,1150)" to="(570,1150)"/>
    <wire from="(350,1250)" to="(350,2960)"/>
    <wire from="(350,2960)" to="(660,2960)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,660)" to="(350,1020)"/>
    <wire from="(350,660)" to="(660,660)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(360,1110)" to="(530,1110)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,1170)" to="(580,1170)"/>
    <wire from="(360,1240)" to="(360,2860)"/>
    <wire from="(360,2860)" to="(660,2860)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,380)" to="(660,380)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(360,760)" to="(360,1030)"/>
    <wire from="(360,760)" to="(660,760)"/>
    <wire from="(370,1090)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(520,1100)"/>
    <wire from="(370,1230)" to="(370,2760)"/>
    <wire from="(370,2760)" to="(660,2760)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,530)" to="(370,630)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,640)" to="(370,740)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(370,860)" to="(370,1040)"/>
    <wire from="(370,860)" to="(660,860)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(510,1090)"/>
    <wire from="(380,1220)" to="(380,2660)"/>
    <wire from="(380,2660)" to="(660,2660)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,480)" to="(660,480)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,630)" to="(380,730)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,850)" to="(380,950)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(380,960)" to="(380,1050)"/>
    <wire from="(380,960)" to="(660,960)"/>
    <wire from="(390,1560)" to="(390,2780)"/>
    <wire from="(390,2780)" to="(660,2780)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,620)" to="(390,720)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,730)" to="(390,830)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,840)" to="(390,940)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(390,950)" to="(390,1290)"/>
    <wire from="(400,1550)" to="(400,2680)"/>
    <wire from="(400,2680)" to="(660,2680)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,580)" to="(660,580)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,610)" to="(400,710)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(400,830)" to="(400,930)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(400,940)" to="(400,1300)"/>
    <wire from="(410,1540)" to="(410,2580)"/>
    <wire from="(410,2580)" to="(660,2580)"/>
    <wire from="(410,600)" to="(410,700)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,710)" to="(410,810)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(410,930)" to="(410,1310)"/>
    <wire from="(420,1530)" to="(420,2480)"/>
    <wire from="(420,2480)" to="(660,2480)"/>
    <wire from="(420,700)" to="(420,800)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(420,920)" to="(420,1320)"/>
    <wire from="(430,1520)" to="(430,2380)"/>
    <wire from="(430,2380)" to="(660,2380)"/>
    <wire from="(430,680)" to="(430,790)"/>
    <wire from="(430,680)" to="(660,680)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(430,800)" to="(430,900)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(430,910)" to="(430,1330)"/>
    <wire from="(440,1510)" to="(440,1550)"/>
    <wire from="(440,1550)" to="(460,1550)"/>
    <wire from="(440,1560)" to="(440,1580)"/>
    <wire from="(440,1560)" to="(530,1560)"/>
    <wire from="(440,1590)" to="(440,3080)"/>
    <wire from="(440,3080)" to="(660,3080)"/>
    <wire from="(440,790)" to="(440,890)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(440,900)" to="(440,1340)"/>
    <wire from="(450,1500)" to="(450,1540)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(450,1570)" to="(450,1640)"/>
    <wire from="(450,1640)" to="(470,1640)"/>
    <wire from="(450,780)" to="(450,880)"/>
    <wire from="(450,780)" to="(660,780)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(450,890)" to="(450,1350)"/>
    <wire from="(460,1490)" to="(460,1530)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(460,1550)" to="(460,1630)"/>
    <wire from="(460,1630)" to="(480,1630)"/>
    <wire from="(460,880)" to="(460,1360)"/>
    <wire from="(470,1480)" to="(470,1520)"/>
    <wire from="(470,1520)" to="(490,1520)"/>
    <wire from="(470,1540)" to="(470,1620)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(470,1640)" to="(470,1710)"/>
    <wire from="(470,1710)" to="(490,1710)"/>
    <wire from="(470,880)" to="(470,1370)"/>
    <wire from="(470,880)" to="(660,880)"/>
    <wire from="(480,1470)" to="(480,1510)"/>
    <wire from="(480,1510)" to="(500,1510)"/>
    <wire from="(480,1530)" to="(480,1610)"/>
    <wire from="(480,1610)" to="(500,1610)"/>
    <wire from="(480,1630)" to="(480,1700)"/>
    <wire from="(480,1700)" to="(540,1700)"/>
    <wire from="(480,980)" to="(480,1380)"/>
    <wire from="(480,980)" to="(660,980)"/>
    <wire from="(490,1080)" to="(490,1390)"/>
    <wire from="(490,1080)" to="(660,1080)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,1460)" to="(490,1500)"/>
    <wire from="(490,1500)" to="(520,1500)"/>
    <wire from="(490,1520)" to="(490,1600)"/>
    <wire from="(490,1600)" to="(510,1600)"/>
    <wire from="(490,1620)" to="(490,1690)"/>
    <wire from="(490,1690)" to="(550,1690)"/>
    <wire from="(490,1710)" to="(490,1810)"/>
    <wire from="(490,1810)" to="(500,1810)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(500,1070)" to="(500,1160)"/>
    <wire from="(500,1160)" to="(660,1160)"/>
    <wire from="(500,1180)" to="(500,1400)"/>
    <wire from="(500,1180)" to="(660,1180)"/>
    <wire from="(500,1450)" to="(500,1490)"/>
    <wire from="(500,1490)" to="(620,1490)"/>
    <wire from="(500,1510)" to="(500,1590)"/>
    <wire from="(500,1590)" to="(530,1590)"/>
    <wire from="(500,1610)" to="(500,1800)"/>
    <wire from="(500,1800)" to="(510,1800)"/>
    <wire from="(500,1810)" to="(500,2090)"/>
    <wire from="(500,2090)" to="(530,2090)"/>
    <wire from="(510,1090)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(660,1260)"/>
    <wire from="(510,1280)" to="(510,1410)"/>
    <wire from="(510,1280)" to="(660,1280)"/>
    <wire from="(510,1440)" to="(510,1580)"/>
    <wire from="(510,1580)" to="(660,1580)"/>
    <wire from="(510,1600)" to="(510,1790)"/>
    <wire from="(510,1790)" to="(520,1790)"/>
    <wire from="(510,1800)" to="(510,2080)"/>
    <wire from="(510,2080)" to="(660,2080)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(520,1100)" to="(520,1360)"/>
    <wire from="(520,1360)" to="(660,1360)"/>
    <wire from="(520,1380)" to="(520,1420)"/>
    <wire from="(520,1380)" to="(660,1380)"/>
    <wire from="(520,1430)" to="(520,1480)"/>
    <wire from="(520,1480)" to="(660,1480)"/>
    <wire from="(520,1500)" to="(520,1780)"/>
    <wire from="(520,1780)" to="(660,1780)"/>
    <wire from="(520,1790)" to="(520,1980)"/>
    <wire from="(520,1980)" to="(660,1980)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(530,1110)" to="(530,1460)"/>
    <wire from="(530,1460)" to="(660,1460)"/>
    <wire from="(530,1560)" to="(530,1570)"/>
    <wire from="(530,1570)" to="(540,1570)"/>
    <wire from="(530,1590)" to="(530,1880)"/>
    <wire from="(530,1880)" to="(660,1880)"/>
    <wire from="(530,2090)" to="(530,2880)"/>
    <wire from="(530,2880)" to="(660,2880)"/>
    <wire from="(540,1120)" to="(540,1560)"/>
    <wire from="(540,1560)" to="(660,1560)"/>
    <wire from="(540,1570)" to="(540,1610)"/>
    <wire from="(540,1610)" to="(630,1610)"/>
    <wire from="(540,1700)" to="(540,2280)"/>
    <wire from="(540,2280)" to="(660,2280)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(550,1130)" to="(550,1660)"/>
    <wire from="(550,1660)" to="(660,1660)"/>
    <wire from="(550,1690)" to="(550,2070)"/>
    <wire from="(550,2070)" to="(560,2070)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(560,1140)" to="(560,2060)"/>
    <wire from="(560,2060)" to="(660,2060)"/>
    <wire from="(560,2070)" to="(560,2170)"/>
    <wire from="(560,2170)" to="(570,2170)"/>
    <wire from="(560,30)" to="(560,100)"/>
    <wire from="(570,1150)" to="(570,2160)"/>
    <wire from="(570,2160)" to="(660,2160)"/>
    <wire from="(570,2170)" to="(570,2180)"/>
    <wire from="(570,2180)" to="(660,2180)"/>
    <wire from="(580,1170)" to="(580,2260)"/>
    <wire from="(580,2260)" to="(660,2260)"/>
    <wire from="(590,1190)" to="(590,2360)"/>
    <wire from="(590,2360)" to="(660,2360)"/>
    <wire from="(600,1200)" to="(600,2460)"/>
    <wire from="(600,2460)" to="(660,2460)"/>
    <wire from="(610,1210)" to="(610,2560)"/>
    <wire from="(610,2560)" to="(660,2560)"/>
    <wire from="(620,1490)" to="(620,1680)"/>
    <wire from="(620,1680)" to="(660,1680)"/>
    <wire from="(620,1690)" to="(620,2980)"/>
    <wire from="(620,1690)" to="(630,1690)"/>
    <wire from="(620,2980)" to="(660,2980)"/>
    <wire from="(630,1610)" to="(630,1690)"/>
    <wire from="(640,210)" to="(640,3300)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,1040)" to="(650,1100)"/>
    <wire from="(650,1040)" to="(880,1040)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(650,1140)" to="(650,1200)"/>
    <wire from="(650,1140)" to="(880,1140)"/>
    <wire from="(650,1200)" to="(660,1200)"/>
    <wire from="(650,1240)" to="(650,1300)"/>
    <wire from="(650,1240)" to="(880,1240)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(650,1340)" to="(650,1400)"/>
    <wire from="(650,1340)" to="(880,1340)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(650,140)" to="(880,140)"/>
    <wire from="(650,1400)" to="(660,1400)"/>
    <wire from="(650,1440)" to="(650,1500)"/>
    <wire from="(650,1440)" to="(880,1440)"/>
    <wire from="(650,1500)" to="(660,1500)"/>
    <wire from="(650,1540)" to="(650,1600)"/>
    <wire from="(650,1540)" to="(880,1540)"/>
    <wire from="(650,1600)" to="(660,1600)"/>
    <wire from="(650,1640)" to="(650,1700)"/>
    <wire from="(650,1640)" to="(880,1640)"/>
    <wire from="(650,1700)" to="(660,1700)"/>
    <wire from="(650,1740)" to="(650,1800)"/>
    <wire from="(650,1740)" to="(880,1740)"/>
    <wire from="(650,1800)" to="(660,1800)"/>
    <wire from="(650,1840)" to="(650,1900)"/>
    <wire from="(650,1840)" to="(880,1840)"/>
    <wire from="(650,1900)" to="(660,1900)"/>
    <wire from="(650,1940)" to="(650,2000)"/>
    <wire from="(650,1940)" to="(880,1940)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,2000)" to="(660,2000)"/>
    <wire from="(650,2040)" to="(650,2100)"/>
    <wire from="(650,2040)" to="(880,2040)"/>
    <wire from="(650,2100)" to="(660,2100)"/>
    <wire from="(650,2140)" to="(650,2200)"/>
    <wire from="(650,2140)" to="(880,2140)"/>
    <wire from="(650,2200)" to="(660,2200)"/>
    <wire from="(650,2240)" to="(650,2300)"/>
    <wire from="(650,2240)" to="(880,2240)"/>
    <wire from="(650,2300)" to="(660,2300)"/>
    <wire from="(650,2340)" to="(650,2400)"/>
    <wire from="(650,2340)" to="(880,2340)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,240)" to="(880,240)"/>
    <wire from="(650,2400)" to="(660,2400)"/>
    <wire from="(650,2440)" to="(650,2500)"/>
    <wire from="(650,2440)" to="(880,2440)"/>
    <wire from="(650,2500)" to="(660,2500)"/>
    <wire from="(650,2540)" to="(650,2600)"/>
    <wire from="(650,2540)" to="(880,2540)"/>
    <wire from="(650,2600)" to="(660,2600)"/>
    <wire from="(650,2640)" to="(650,2700)"/>
    <wire from="(650,2640)" to="(880,2640)"/>
    <wire from="(650,2700)" to="(660,2700)"/>
    <wire from="(650,2740)" to="(650,2800)"/>
    <wire from="(650,2740)" to="(880,2740)"/>
    <wire from="(650,2800)" to="(660,2800)"/>
    <wire from="(650,2840)" to="(650,2900)"/>
    <wire from="(650,2840)" to="(880,2840)"/>
    <wire from="(650,2900)" to="(660,2900)"/>
    <wire from="(650,2940)" to="(650,3000)"/>
    <wire from="(650,2940)" to="(880,2940)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,3000)" to="(660,3000)"/>
    <wire from="(650,3040)" to="(650,3100)"/>
    <wire from="(650,3040)" to="(880,3040)"/>
    <wire from="(650,3100)" to="(660,3100)"/>
    <wire from="(650,3140)" to="(650,3200)"/>
    <wire from="(650,3140)" to="(880,3140)"/>
    <wire from="(650,3200)" to="(660,3200)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,340)" to="(880,340)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,540)" to="(880,540)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(650,640)" to="(880,640)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(650,740)" to="(880,740)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(650,840)" to="(880,840)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(650,940)" to="(650,1000)"/>
    <wire from="(650,940)" to="(880,940)"/>
    <wire from="(880,1060)" to="(960,1060)"/>
    <wire from="(880,1080)" to="(880,1140)"/>
    <wire from="(880,1160)" to="(970,1160)"/>
    <wire from="(880,1180)" to="(880,1240)"/>
    <wire from="(880,1260)" to="(980,1260)"/>
    <wire from="(880,1280)" to="(880,1340)"/>
    <wire from="(880,1360)" to="(990,1360)"/>
    <wire from="(880,1380)" to="(880,1440)"/>
    <wire from="(880,1460)" to="(1000,1460)"/>
    <wire from="(880,1480)" to="(880,1540)"/>
    <wire from="(880,1560)" to="(1010,1560)"/>
    <wire from="(880,1580)" to="(880,1640)"/>
    <wire from="(880,160)" to="(1350,160)"/>
    <wire from="(880,1660)" to="(1020,1660)"/>
    <wire from="(880,1680)" to="(880,1740)"/>
    <wire from="(880,1760)" to="(1030,1760)"/>
    <wire from="(880,1780)" to="(880,1840)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(880,1860)" to="(1040,1860)"/>
    <wire from="(880,1880)" to="(880,1940)"/>
    <wire from="(880,1960)" to="(1050,1960)"/>
    <wire from="(880,1980)" to="(880,2040)"/>
    <wire from="(880,2060)" to="(1060,2060)"/>
    <wire from="(880,2080)" to="(880,2140)"/>
    <wire from="(880,2160)" to="(1070,2160)"/>
    <wire from="(880,2180)" to="(880,2240)"/>
    <wire from="(880,2260)" to="(1080,2260)"/>
    <wire from="(880,2280)" to="(880,2340)"/>
    <wire from="(880,2360)" to="(1090,2360)"/>
    <wire from="(880,2380)" to="(880,2440)"/>
    <wire from="(880,2460)" to="(1100,2460)"/>
    <wire from="(880,2480)" to="(880,2540)"/>
    <wire from="(880,2560)" to="(1110,2560)"/>
    <wire from="(880,2580)" to="(880,2640)"/>
    <wire from="(880,260)" to="(1340,260)"/>
    <wire from="(880,2660)" to="(1120,2660)"/>
    <wire from="(880,2680)" to="(880,2740)"/>
    <wire from="(880,2760)" to="(1130,2760)"/>
    <wire from="(880,2780)" to="(880,2840)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(880,2860)" to="(1140,2860)"/>
    <wire from="(880,2880)" to="(880,2940)"/>
    <wire from="(880,2960)" to="(1150,2960)"/>
    <wire from="(880,2980)" to="(880,3040)"/>
    <wire from="(880,3060)" to="(1160,3060)"/>
    <wire from="(880,3080)" to="(880,3140)"/>
    <wire from="(880,3160)" to="(1170,3160)"/>
    <wire from="(880,3180)" to="(1060,3180)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(880,60)" to="(1360,60)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(880,860)" to="(940,860)"/>
    <wire from="(880,880)" to="(880,940)"/>
    <wire from="(880,960)" to="(950,960)"/>
    <wire from="(880,980)" to="(880,1040)"/>
    <wire from="(890,330)" to="(1360,330)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(900,340)" to="(1360,340)"/>
    <wire from="(900,340)" to="(900,460)"/>
    <wire from="(910,350)" to="(1360,350)"/>
    <wire from="(910,350)" to="(910,560)"/>
    <wire from="(920,360)" to="(1360,360)"/>
    <wire from="(920,360)" to="(920,660)"/>
    <wire from="(930,370)" to="(1360,370)"/>
    <wire from="(930,370)" to="(930,760)"/>
    <wire from="(940,380)" to="(1360,380)"/>
    <wire from="(940,380)" to="(940,860)"/>
    <wire from="(950,390)" to="(1360,390)"/>
    <wire from="(950,390)" to="(950,960)"/>
    <wire from="(960,400)" to="(1360,400)"/>
    <wire from="(960,400)" to="(960,1060)"/>
    <wire from="(970,410)" to="(1360,410)"/>
    <wire from="(970,410)" to="(970,1160)"/>
    <wire from="(980,420)" to="(1360,420)"/>
    <wire from="(980,420)" to="(980,1260)"/>
    <wire from="(990,430)" to="(1360,430)"/>
    <wire from="(990,430)" to="(990,1360)"/>
  </circuit>
  <circuit name="alu_32_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="NoConnect"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(630,470)" name="adder_32_bit"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,490)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,490)" to="(410,490)"/>
    <wire from="(200,100)" to="(200,470)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,470)" to="(410,470)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,170)" to="(510,170)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(360,380)" to="(360,560)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(630,280)" to="(630,470)"/>
  </circuit>
</project>
