<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183A3FA3C4D37aff7c3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,440)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,440)" to="(130,580)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,530)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(40,210)" to="(240,210)"/>
    <wire from="(40,210)" to="(40,280)"/>
    <wire from="(40,280)" to="(240,280)"/>
    <wire from="(40,280)" to="(40,350)"/>
    <wire from="(40,350)" to="(240,350)"/>
    <wire from="(40,350)" to="(40,560)"/>
    <wire from="(40,560)" to="(240,560)"/>
    <wire from="(40,560)" to="(40,620)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(40,70)" to="(40,210)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(70,140)" to="(70,420)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(70,420)" to="(70,490)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(70,490)" to="(70,620)"/>
    <wire from="(70,70)" to="(70,90)"/>
  </circuit>
  <circuit name="adder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sub_op"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="slt_op"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,40)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,180)" name="FA"/>
    <comp loc="(530,280)" name="FA"/>
    <comp loc="(530,380)" name="FA"/>
    <comp loc="(530,80)" name="FA"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,560)" to="(730,560)"/>
    <wire from="(200,60)" to="(200,320)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(540,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(530,100)" to="(670,100)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(630,160)" to="(630,400)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(730,150)" to="(730,560)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="NoConnect"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,370)" name="adder4bit"/>
    <wire from="(120,330)" to="(360,330)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(180,40)" to="(300,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(20,310)" to="(140,310)"/>
    <wire from="(20,310)" to="(20,390)"/>
    <wire from="(20,390)" to="(170,390)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(30,370)" to="(170,370)"/>
    <wire from="(30,60)" to="(140,60)"/>
    <wire from="(30,60)" to="(30,370)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,110)" to="(300,350)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(360,130)" to="(360,330)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,350)" to="(390,370)"/>
  </circuit>
</project>
