Task 2

8-Queens

Initial state (3,2,1,4,3,2,1,2)
==============
Number of rounds: 10000
solution:  (5, 5, 1, 4, 0, 3, 6, 2)
total cost ..  1
Time Spent with Hill Climbing search: 2.9686543941497803
==============

Initial state: (3,2,1,1,3,7,1,6)
==============
Number of rounds: 6
solution:  (5, 2, 0, 6, 4, 7, 1, 3)
total cost ..  0
Time Spent with Hill Climbing search: 0.0025434494018554688
==============

Initial state: (1,2,4,4,3,7,1,6)
==============
Number of rounds: 7
solution:  (5, 2, 6, 3, 0, 7, 1, 4)
total cost ..  0
Time Spent with Hill Climbing search: 0.002772808074951172
==============

16-Queens

Initial state: (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
==============
Number of rounds: 10000
solution:  (9, 2, 0, 10, 7, 2, 8, 3, 13, 3, 5, 15, 12, 4, 6, 1)
total cost ..  2
Time Spent with Hill Climbing search: 47.024468421936035
==============

Initial state: (1,1,10,3,4,5,6,4,5,9,10,11,11,13,14,14)
==============
Number of rounds: 10000
solution:  (1, 8, 10, 7, 0, 3, 15, 0, 5, 9, 12, 6, 11, 13, 2, 4)
total cost ..  2
Time Spent with Hill Climbing search: 52.29431462287903
==============

Initial state: (1,1,10,2,4,5,10,4,5,3,10,11,11,2,14,0)
==============
Number of rounds: 14 
solution:  (11, 6, 4, 2, 13, 15, 10, 1, 5, 12, 8, 3, 7, 9, 14, 0)
total cost ..  0
Time Spent with Hill Climbing search: 0.06187009811401367
==============

With 8-Queens, it was easier to stumble upon an initial state which led my hill-climbing algorithm to the gobal minimum.
As seen by the fact that two of my initial states for 16-Queens only managed to get local minimums, 16-Queens is a more difficult
problem which contains more local minimums. By testing different initial states, I was basically doing a manual version of a
random restart hill-climbing variant. Other ways this search could be improved is using a local beam search, which runs k different
initial states in parallel, which allows it to find a goal if one state leads to a goal first. We could also use a simulated
annealing search which allows some wrong moves to be made at the beginning and then is decreased slowly. This may allow us to escape
local minimums of the N-Queens problem.