{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21640\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
AI\
\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
PLAYER 1\
Where to drop a piece?0\
\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
AI\
\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
PLAYER 1\
Where to drop a piece?0\
\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
AI\
\
|	. 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
PLAYER 1\
Where to drop a piece?0\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
AI\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	. 	. 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
PLAYER 1\
Where to drop a piece?6\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	. 	x 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
AI\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	o 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	. 	x 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
PLAYER 1\
Where to drop a piece?5\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	o 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	x 	x 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
AI\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	. 	. 	|\
|	x 	o 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	x 	x 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
PLAYER 1\
Where to drop a piece?4\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	. 	. 	|\
|	x 	o 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	x 	x 	x 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 \
AI\
AI wins!\
\
|	x 	. 	. 	. 	. 	. 	. 	|\
|	o 	. 	. 	. 	. 	. 	. 	|\
|	x 	o 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	. 	. 	. 	|\
|	x 	o 	. 	. 	. 	. 	. 	|\
|	o 	o 	. 	. 	x 	x 	x 	|\
-----------------------------------------------------------------\
	0	1	2	3	4	5	6 }